PORT = 3000

MONGO_URL= mongodb+srv://TranQuangTien:Mit123456789@cluster0.8smqbok.mongodb.net/product-management

CLOUD_NAME = dn0q69gjj
CLOUD_KEY = 578319268995977
CLOUD_SECRET = kamsfVpZdDRtuuc1JvQS96X80Vk

EMAIL_USER = tranqtiennd2005@gmail.com
EMAIL_PASSWORD = tush mcaj sjlj sqzq